<!--
	ANT

	Copyright 2020-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<project name="module">

	<!--
		Script called by MicroEJ Workbench when building the MMM module.
	-->

	<!-- Import Platform Configuration Additions build file -->
	<dirname file="${ant.file.module}" property="module.dir"/>
	<import file="${module.dir}/build/module/module.ant"/>

	<!-- Launch artifact-checker plugin during packaging step -->
	<target name="bind-artifact-checker-plugin" depends="artifact-checker:check-current-module" extensionOf="verify"/>

</project>
