
# Copyright 2022 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# This file is loaded by override.module.ant before loading module.ivy

# Set the platform architecture/toolchain (GCC or IAR)
# IAR 
#	xpf.name=flopi4I35
#    xpf.toolchain.name=CM4hardfp_IAR83
#    xpf.revision=7.16.0
# GCC 
     xpf.name=flopi4G25
     xpf.toolchain.name=CM4hardfp_GCC48
     xpf.revision=7.17.0

# MicroEJ Architecture usage (Evaluation or Production).
# Expected values: 'eval' (default) | 'prod'
com.microej.platformbuilder.architecture.usage=eval

# Enables or disables 'Multi Applications' module .
# Remove this option to use default value set in the Platform configuration file (${com.microej.platformbuilder.platform.filename}).
# Expected values: 'true' | 'false'
com.microej.platformbuilder.module.multi.enabled=false

# Platform configuration file (relative to this project).
com.microej.platformbuilder.platform.filename=imxrt595evk.platform

# Skips the MicroEJ Platform publication.
# WARNING: this option requires MicroEJ SDK version '5.3.0' or higher. On lower versions, the Platform is always published.
# Expected values: 'true' (default) | 'false'
skip.publish=true
