set pagination off
set mi-async
set remotetimeout 60000
set confirm off

target extended-remote | crt_emu_cm_redlink \
    -g \
    -2 \
    -pMIMXRT595S \
    -vendor=NXP \
    --bootromstall \
    0x50002034 \
    --connectscript=RT500_connect.scp \
    --reset= \
    -ProbeHandle=1 \
    -CoreIndex=0 \
    -cache=disable \
    --PreconnectScript LS_preconnect_MIMXRT500.scp \
    --flash-hashing \
    --flash-driver=MIMXRT500_SFDP_QSPI.cfx \
    -x ../../common/sdk_makefile/cmsisdap_support \
    --err=redlink.err \
    --log=redlink.log

set mem inaccessible-by-default off
mon ondisconnect cont
set arm force-mode thumb
mon capabilities
set remote hardware-breakpoint-limit 4
file FILE_VALUE

load

b main
run
