<!--
	ANT

	Copyright 2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<project name="platform-pca">

	<!--
		Main script called by ../../configuration.xml
	-->

	<!--
		Defines some properties used in by platform-xxx.ant scripts. These properties may already
		exist (set by user's configuration.xml) but there are optional for the user. 
	-->
	<dirname file="${ant.file.platform-pca}" property="platform-pca.dir"/>
	<property name="project.dir" location="${platform-pca.dir}/../.."/>
	<dirname file="${project.dir}" property="project.parent.dir"/>

	<!--
		Import all platform-*.ant files
	-->
	<import optional="true">
		<fileset dir="${platform-pca.dir}" includes="platform-*.ant" />
		<path location="DUMMY" /> <!-- ensure the nested resources set is not empty -->
	</import>
	
</project>
