<!--
	ANT

	Copyright 2022-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
	
-->
<project name="platform-rip">

	<!--
		Import all platform-*.ant (PCA spec) and autoConfiguration*.xml (old platform SPEC) files 
		from /target~/scripts/rip/build
	-->
	<import optional="true">
		<fileset dir="${scripts.dir}/rip" includes="**/platform-*.ant,**/autoConfiguration*.xml" erroronmissingdir="false"/>
		<path location="DUMMY" /> <!-- ensure the nested resources set is not empty -->
	</import>
	
</project>
