<!--
	ANT

	Copyright 2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<project name="module-pca">

	<!--
		Main script called by ../../module.ant
	-->

	<!--
		Defines some properties used in by module-xxx.ant scripts. These properties may already
		exist (set by user's module.ant) but there are optional for the user. 
	-->
	<dirname file="${ant.file.module-pca}" property="module-pca.dir"/>
	<property name="project.dir" location="${module-pca.dir}/../.."/>
	<dirname file="${project.dir}" property="project.parent.dir"/>

	<!--
		Import all module-*.ant files
	-->
	<import optional="true">
		<fileset dir="${module-pca.dir}" includes="module-*.ant" />
		<path location="DUMMY" /> <!-- ensure the nested resources set is not empty -->
	</import>
	
</project>
