<!--
	ANT

	Copyright 2020-2022 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
	
-->
<project name="module-dropins" xmlns:ea="antlib:org.apache.easyant" xmlns:mam="antlib:com.is2t.mam.ant" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!--
		This script fills the platform's dropins folder.
	-->

	<!-- Global properties -->
	<dirname file="${ant.file.module-dropins}" property="module-dropins.dir"/>
	<property name="dropins.dir" location="${project.dir}/dropins"/>
	
	<!-- Copy all Platform Configuration Additions dropins-->
	<target name="module-dropins:pca" extensionOf="abstract-compile:compile-ready">
		<copy todir="${dropins.dir}" overwrite="true">
			<fileset dir="${module-dropins.dir}/module-dropins" includes="**/*"/>
		</copy>
	</target>

</project>
